#user  nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes  4;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

#error_log  logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs.

#pid        logs/nginx.pid;
#nginx will write its master process ID(PID).

events {
    worker_connections  102400;
    # worker_processes and worker_connections allows you to calculate max clients value:
    # max_clients = worker_processes * worker_connections
}

stream {
    server {
        listen 1883;
        listen 8883 ssl;
        proxy_pass bifrost;
        proxy_buffer_size 4k;
        ssl_handshake_timeout 15s;
        ssl_certificate     /etc/bifrost/certs/cert.pem;
        ssl_certificate_key /etc/bifrost/certs/key.pem;
    }

    upstream bifrost {
        # hash $remote_addr;
        server 10.89.2.26:1883;
        server 10.89.2.26:11883;
    }
}